auth --useshadow --enablemd5
bootloader --location=mbr
zerombr
clearpart --all --initlabel
text
firewall --enabled --port=22:tcp
firstboot --disable
keyboard us
network --bootproto=dhcp --device=eth0 --onboot=off 
lang en_US
logging --level=info
#url --url=http://mirrors.nixcraft.in/centos/5.5/os/x86_64/
reboot
rootpw testsaurab #--iscrypted $1$somepassword
selinux --enforcing
skipx
timezone America/New_York
install
part /boot --fstype="ext4" --size=500 
part /     --fstype="ext4" --grow --size=2048
part swap --recommended
%packages
@core
--nobase
%end
%post --log=/root/ks-post.log
mkdir /testsaurab
yum update -y
%end
